module["exports"] = [
       "broccoli",
       "carrot",
       "raw banana",
       "mushroom",
       "babycorn",
       "sweet corn",
       "bottle guard",
       "bitter guard",
       "ridge guard",
       "potato",
       "raddish",
       "cucumber",
       "garlic",
       "onion",
       "cabbage",
       "cauli flower",
       "brinjal",
       "egg plant",
       "bell pepper",
       "beetroot",
       "capsicum",
       "chilly",
       "pumpkin",
       "spring onion",
       "lettuce",
       "beans",
       "green peas",
       "ginger",
       "ash guard"];